{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
      "EmployeesManagementDBConnection": "Server=Carlos-Pacheco;Database=EmployeesManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
   },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "ChangeMe123!"
  },
  "AllowedHosts": "*"
}
